.wrap{
    width: 100%;
    padding-top: 50rpx;
}

.content{
    margin: 0 auto;
    width: 660rpx;
}

.header{
    position: relative;
    width: 100%;
    border-bottom: 1rpx dashed #999;
    padding-bottom: 44rpx;
}

.title{
    font-size: 50rpx;
    height: 80rpx;
    line-height: 80rpx;
}

.note{
    font-size: 30rpx;
    color: #999;
}

.brand{
    /* width: auto; */
    /* height: 100%;
     */
    max-height: 120rpx;
    max-width: 120rpx;
    position: absolute;
    right: 0;
    top: 50%;
    transform: translateY(-50%);
    border-radius: 50%; 
}

.list{
    margin-bottom: 8rpx;
    font-size: 33rpx;
}

.item{
    display: flex;
    position: relative;
    padding: 15rpx 0;
}

.item image{
    width: 50rpx;
    height: 50rpx;
}

.item view{
    height: 56rpx;
}

.scroller{
    font-size: 0;
    white-space: nowrap;
} 

.pic-wrap{
    width: 400rpx;
    height: 400rpx;
    display: inline-block;
    padding:30rpx 15rpx;
} 

.pic-wrap image{
    width: 100%;
    height: 100%;
    box-shadow: 0 4rpx 15rpx 0 rgba(0,0,0,0.10);    
}

.iconfont{
    margin-right: 15rpx;
}

.icon-go{
    width: 20rpx;
    /* color: #999; */
    background: url('data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABAAAAAcCAYAAABoMT8aAAAAAXNSR0IArs4c6QAAARBJREFUOBG9lbEOgyAQQIW4ufoJTp06dG4T0KWf0W79Itd+RDtpmnTv4NS9o86u0jsDpkZBwKQkBAL3HkHvAimKIhdCcErpmXP+DBwbhfgUetJ13b0sy70jH1BCyAmgFnrkIyF4Ip6MMEqgt3Cdo+11esEaySDwlYwEPpKJwFUyK3CRaAW2EqPARrIoWJJYCeYksLbJsuyDtWDV4jh+QeBbBkeQrQnOrQRVVUVN02Cq76QgZ4w9cB7KBe2AcF3XNwhQlZqnaXqBIhQIGb/BD3yQJ4xgo8AG1gps4VmBCzwRuMIjgQ88CHzhXrAGRgGFDLvCqP3PGGRqmMpbGTBJEhOo9kJ4lRgWBua2Sk+1+ZfxCwzs2voed4zTAAAAAElFTkSuQmCC') no-repeat;
    background-size: 100% 60%;
    background-position: 0 40%;
}

.text{
    flex: 1;
    line-height: 50rpx;
}