.wrap{
    background: yellow;
    width: 100%;
    padding-top: 50rpx;
}

.content{
    margin: 0 auto;
    width: 660rpx;
    background: #899;
}

.one-px-b:after{
    content: '';
    height: 1px;
    left: 0;
    bottom: 0;
    width: 100%;
    transform: scaleY(0.4);
    box-sizing: border-box;
    pointer-events: none;
    background: #eee;
    position: absolute;
    z-index: 1;
}

.header{
    background: green;
    position: relative;
    width: 650rpx;
    border-bottom: 1rpx dotted red;
}

.title{
    font-size: 50rpx;
}

.note{
    font-size: 30rpx;
    color: #777;
}

.brand{
    width: 100rpx;
    height: 100rpx;
    position: absolute;
    right: 0;
    top: 0;
    background: red;
}

.list{
    background: #906;
}

.item{
    display: flex;
    position: relative;
}

.item image{
    width: 50rpx;
    height: 50rpx;
    background: #fff;
}

.item view{
    background: blue;
    height: 50rpx;
}

.scroller{
    background: #990;
    /* width: 100%;  */
    /* width: 660rpx; */
    /* height: 200rpx; 
    display: block; */
    white-space: nowrap;
} 

.pic-wrap{
    width: 500rpx;
    height: 200rpx;
    display: inline-block;
} 