<view class='wrap'>
    <view class='content'>
        <view class='header'>
            <view class='title'>音海乐器</view>
            <view class='note'>教育学校-培训</view>
            <image class='brand' src='../../resources/img/shangbiao.jpg'></image>
        </view>
        <view class='list'>
            <view class='item one-px-b' bindtap='goThere'>
                <view class='iconfont icon-coordinates'></view>
                <view class='text'>石家庄市桥西区音海乐器店</view>
                <view class='icon-go'></view>
            </view>
            <view class='item one-px-b'>
                <view class='iconfont icon-time'></view>
                <view class='text'>08:00-21:00</view>
            </view>
            <view class='item one-px-b' bindtap='makeCall'>
                <view class='iconfont icon-mobilephone'></view>
                <view class='text'>{{ phoneNumber }}</view>
                <view class='icon-go'></view>                
            </view>
            <view class='item'>
                <view class='iconfont icon-picture'></view>
                <view>学员风采</view>
            </view>
        </view>
        <scroll-view scroll-x="true" class='scroller'>
            <view class='pic-wrap' wx:for="{{ picArr }}">
                 <image mode='aspectFit' src='{{ item }}' data-url="{{ item }}" bindtap='previewImage'></image> 
            </view>                
        </scroll-view>
    </view>
</view>