<canvas canvas-id="myCanvas" style="width:{{ 2*w }}rpx;height:{{ 2*h }}rpx;background:#fff;display:block;z-index:999;margin:30rpx auto;border:1px  solid red;" 
bindtouchstart='start' 
bindtouchmove='move' 
bindtouchend='end'></canvas>
<view style="width:100%;height:100rpx;line-height:100rpx;background:red;font-size:30rpx;text-align:center;">Coordinates: ({{x}}, {{y}})</view>
<button type='primary' bindtap='saveImage'>保存图片</button>
<button type='warn' bindtap='putImageData'>putImageData</button>
<button type='primary' bindtap='getImageData'>getImageData</button>
<button type='warn' bindtap='setFontSize'>setFontSize</button>